#surefire
#Sun Jul 20 18:19:40 CST 2014
dirscanner.0.params=E\:\\MyEclipseData\\98ki Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\MyEclipseData\\98ki Maven Webapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\zpy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\zpy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\zpy\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\zpy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.7=C\:\\Users\\zpy\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.6=C\:\\Users\\zpy\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.5=C\:\\Users\\zpy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.4=C\:\\Users\\zpy\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3\\mchange-commons-java-0.2.3.jar
classPathUrl.3=C\:\\Users\\zpy\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2-pre5\\c3p0-0.9.2-pre5.jar
classPathUrl.2=C\:\\Users\\zpy\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\MyEclipseData\\98ki Maven Webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\MyEclipseData\\98ki Maven Webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\zpy\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
reportsDirectory=E\:\\MyEclipseData\\98ki Maven Webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\zpy\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.22=C\:\\Users\\zpy\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.1.3\\itextpdf-5.1.3.jar
classPathUrl.21=C\:\\Users\\zpy\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\zpy\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\MyEclipseData\\98ki Maven Webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\zpy\\.m2\\repository\\commons-logging\\commons-logging\\1.0\\commons-logging-1.0.jar
classPathUrl.18=C\:\\Users\\zpy\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
classPathUrl.17=C\:\\Users\\zpy\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
classPathUrl.16=C\:\\Users\\zpy\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.15=C\:\\Users\\zpy\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.14=C\:\\Users\\zpy\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.13=C\:\\Users\\zpy\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.12=C\:\\Users\\zpy\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\zpy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.10=C\:\\Users\\zpy\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
useSystemClassLoader=true
