c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/zpy
c3p0.user=zpy
c3p0.password=zpy
c3p0.minPoolSize=5 
c3p0.maxPoolSize=20 
c3p0.acquireIncrement=5 
c3p0.initialPoolSize=5 
c3p0.maxIdleTime=240 


